{
  "name": "@ngodingbang/rwid-portofolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portofolio page template for RWID member using Next.js.",
  "engineStrict": true,
  "engines": {
    "node": "^20.18.0",
    "pnpm": "^9.12.2"
  },
  "packageManager": "pnpm@9.12.2",
  "volta": {
    "node": "20.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngodingbang/rwid-portofolio.git"
  },
  "keywords": [
    "RWID",
    "Node.js",
    "React",
    "Next.js",
    "Tailwind",
    "Markdown",
    "GitHub Pages"
  ],
  "author": {
    "name": "Ngoding Bang",
    "email": "ngodingbang@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngodingbang/rwid-portofolio/issues"
  },
  "homepage": "https://github.com/ngodingbang/rwid-portofolio#readme",
  "scripts": {
    "dev": "next dev",
    "dev:secure": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@next/third-parties": "^14.2.12",
    "@tailwindcss/typography": "^0.5.15",
    "@typescript-eslint/typescript-estree": "^8.6.0",
    "@wojtekmaj/react-hooks": "^1.21.0",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.5.6",
    "next": "14.2.12",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.6.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-pdf": "^8.0.2",
    "react-rough-notation": "^1.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-pdf": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.12",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  }
}
